* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 1400px;

}

header {
    background-color: orange;
    padding: 10px 120px 10px 120px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-top a {
    font-size: 18px;
    text-decoration: none;
    min-width: 15%;
    color: white;
    padding: 0px 10px 0px 10px;
}

.nav-top div:nth-child(2) {
    display: flex;
    justify-content: center;
}

#logo {
    min-width: 120px;
    width: 25%;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 150px;
}
main strong{
    color: red;
    font-weight: bolder;
    margin-right: 5px;
}

.vetrina-img img {
    position: absolute;
    width: 400px;
}

.vetrina-img {
    position: relative;
    width: 400px;
    height: 630px;
    margin: 20px 5px;
}

.banners {
    position: absolute;
    bottom: 100px;
    color: white;
    display: flex;
}

.sustainibility {
    background-color: green;
}

.sconto {
    background-color: crimson;
}

.sustainibility,
.sconto {
    margin: 0px 8px 0px 0px;
}

.bottom-overlay {
    flex-wrap: wrap;
    position: absolute;
    bottom: 0px;
}

.fa-solid.fa-heart {
    position: absolute;
    top: 10px;
    right: 10px;
}

.vetrina-img:hover .img-2 {
    display: none;
}

.like.fa-solid.fa-heart:hover {
    color: red;
}

footer {
    background-color: rgb(30, 30, 30);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 25px 120px;
    /*display: flex;
    justify-content:space-between ;*/
     min-width: 1400px;
    width: 100%;

}

footer ul li a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
    line-height: 35px;
}

ul.info{
   display: flex;
   list-style: none;
}

.container-foot{
    display: flex;
    justify-content: space-between;
        }
.info{
    width: 25%px;
}